/* inicio carrossel */
.carousel {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
}

.carousel section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
    background: var(--third); /* bg do body */
}

.carousel section .item, .carousel section .ad {
    position: relative;
    padding: 0 10px;
    transition: 250ms all;
}

.carousel section .item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.carousel section .ad:hover {
    transform: translate(10px, -10px);
    box-shadow: -10px 10px black;
}

.carousel section .ad img {
    width: 90vw;
    height: 50px;
    object-fit: cover;
    cursor: pointer;
    transition: all .25s ease;
}

.carousel section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}

.carousel section .item .heading,
.carousel section .ad .heading { 
    position: absolute;
    bottom: 0px;
    left: 10px;
    width: 50%;
    color: var(--text-first);
    padding: 10px;
    background-color: rgba(0, 0, 0, .5);
    transition: opacity .5s;
    opacity: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.carousel section .ad .heading {
    font-size: 2rem;
    width: 98.6%;
}

.carousel section .item:hover .heading,
.carousel section .ad:hover .heading { opacity: 1;}

.carousel section .item .duration {
    position: absolute;
    bottom: 0;
    left: 20px;
    color: red;
}
.carousel section .arrow__btn:hover { opacity: 1; }

.carousel section .arrow__btn {
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    z-index: 1;
    opacity: .5;
    transition: opacity .5s;
}

.carousel section .left-arrow {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

.carousel section .right-arrow {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

/* fim carrossel */

.cart-item {
    height: 150px;
    border: 1px solid var(--first);
    border-radius: 10px;
    margin: 10px;
    background-color: var(--third);
}

.cart-item > * {
    height: 100%;
    width: 30%;
    overflow: hidden;
}

.cart-img {
    object-fit: cover;
    height: 100%;
}

.item-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

.total-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
}

.total-content {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: clamp(200px, 95%, 700px);
    margin: auto;
}